# Wikidata-Toolkit

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.sh  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  release-please-config.json  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
wdtk-build/: pom.xml
wdtk-client/: pom.xml
wdtk-client/src/test/resources/: testConf.ini  testConf2.ini
wdtk-clt/: conversation.ini  conversion.ini  pom.xml
wdtk-clt/src/test/resources/: help.txt  testConf.ini
wdtk-datamodel/: pom.xml
wdtk-datamodel/src/test/java/: ItemIdImplTest.java
wdtk-datamodel/src/test/resources/: Claim.json  ItemDocument.json  ItemDocumentEntry.txt  PropertyDocumentEntries.txt  Reference.json  Statement.json  StatementGroup.json
wdtk-datamodel/src/test/resources/JsonDeserializer/: item.json  lexeme.json  mediainfo.json  property.json
wdtk-distribution/: pom.xml
wdtk-distribution/src/main/assembly/: javadoc.xml  release.xml  sources.xml
wdtk-dumpfiles/: pom.xml
wdtk-dumpfiles/resources/testSamples/: Chicago.json
wdtk-dumpfiles/src/test/resources/: empty-dump.xml  mock-dump-for-long-testing.json  mock-dump-for-testing.json  mock-dump-for-testing.xml  mock-dump-header.xml  mock-dump-incomplete-revision.xml  mock-dump-with-bugs.json  mock-dump-with-bugs.xml  other-incr-wikidatawiki-index.html  other-wikidata-index.html  sample-daily-dump-20140220.xml  wikidatawiki-20140210-index.html  wikidatawiki-20140210-md5sums.txt  wikidatawiki-20140420-sites.sql  wikidatawiki-20140508-index.html  wikidatawiki-index.html
wdtk-dumpfiles/src/test/resources/constraint/owl/: conflictswith.owl  constraint-single-value.owl  format.owl  item.owl  itemexception.owl  itempart.owl  multivalue.owl  oneofitem.owl  oneofitemsingle.owl  oneofquantity.owl  oneofquantitysingle.owl  oneofstring.owl  oneofstringsingle.owl  rangedate.owl  rangequantity.owl  single-value.owl  singlevalue.owl  targetrequiredclaim.owl  targetrequiredclaimproponly.owl  uniquevalue.owl  uniquevalueobject.owl
wdtk-dumpfiles/src/test/resources/constraint/owlpart/: conflictswith.owl  format.owl  item.owl  itemexception.owl  itempart.owl  multivalue.owl  oneof.owl  oneofitemsingle.owl  oneofquantity.owl  oneofquantitysingle.owl  oneofstring.owl  oneofstringsingle.owl  rangedate.owl  rangequantity.owl  single-value.owl  singlevalue.owl  targetrequiredclaim.owl  targetrequiredclaimproponly.owl  uniquevalue.owl  uniquevalueobject.owl
wdtk-dumpfiles/src/test/resources/constraint/rdf/: conflictswith.rdf  constraint-single-value.rdf  format.rdf  item.rdf  itemexception.rdf  itempart.rdf  multivalue.rdf  oneofitem.rdf  oneofitemsingle.rdf  oneofquantity.rdf  oneofquantitysingle.rdf  oneofstring.rdf  oneofstringsingle.rdf  rangedate.rdf  rangequantity.rdf  singlevalue.rdf  targetrequiredclaim.rdf  targetrequiredclaimproponly.rdf  uniquevalue.rdf  uniquevalueobject.rdf
wdtk-dumpfiles/src/test/resources/dumpfiles/wikidatawiki/current-20150101/: wikidatawiki-20150101-pages-meta-current.xml.bz2
wdtk-dumpfiles/src/test/resources/testSamples/: BasicItem.json  Chicago.json  DifferentNotations.json  EmptyItem.json  EmptyProperty.json  GlobalCoordinates.json  GlobeCoordinatesValue.json  Haaften.json  Item_Aliases.json  Item_Claims.json  Item_Descriptions.json  Item_Empty.json  Item_Errors.json  Item_Labels.json  Item_SiteLinks.json  JohnPaulII.json  MiscErrors.json  NoEntityDocument.json  P625.json  Property_StringEntity.json  QuantityValue.json  SiteLinks.json  SnakGroups.json  SnakTypes.json  StatementGroups.json  StatementRanks.json  StringEntityItem.json  StringEntityProperty.json  TestObject_TimeValue.json  TimeValue.json  Tours.json  Universe.json  Wernigerode.json
wdtk-dumpfiles/src/test/resources/translation/owl/: constraints.owl
wdtk-dumpfiles/src/test/resources/translation/rdf/: constraints.rdf
wdtk-examples/: README.md  pom.xml
wdtk-rdf/: pom.xml
wdtk-rdf/src/main/resources/: BasicDeclarations.rdf  EmptyPropertyDocument.rdf  GlobeCoordinatesValue.rdf  ItemDocument.rdf  QuantityValue.rdf  SiteLinks.rdf
wdtk-rdf/src/test/resources/: BasicDeclarations.rdf  EmptyPropertyDocument.rdf  GlobeCoordinatesValue.rdf  InterPropertyLinks.rdf  ItemDocument.rdf  ItemDocumentUnknownPropertyTypes.rdf  Namespaces.rdf  QuantityValue.rdf  SiteLinks.rdf  Statement.rdf  StatementCplx.rdf  StatementFreebase.rdf  StatementMusicBrainz.rdf  StatementNoValue.rdf  StatementRankTriple.rdf  StatementRankTripleBest.rdf  TimeValue.rdf  UnboundedQuantityValue.rdf  completeRDFDocument.rdf  taxonomy.rdf
wdtk-storage/: pom.xml
wdtk-testing/: pom.xml
wdtk-testing/src/test/resources/: test.txt
wdtk-wikibaseapi/: pom.xml
wdtk-wikibaseapi/src/test/resources/: assert-user-failed.json  clientLoginError.json  clientLoginSuccess.json  error-badtoken.json  error-maxlag-full.json  error-maxlag.json  error-spam-filter.json  error.json  loginError.json  loginFailed.json  loginNeedToken.json  loginNeedToken2.json  loginSuccess.json  query-Albert Einstein Head normalized.jpg.json  query-Albert Einstein Head.jpg.json  query-Cat.jpg.json  query-Main Page.json  query-Main_Page.json  query-Not Found twice.json  query-Not Found.json  query-csrf-token-loggedin-response.json  query-login-token.json  recentchanges.xml  warnings.json  wbgetentites-Oliver-Kahn.json  wbgetentities-1234567890-missing.json  wbgetentities-Douglas-Adams.json  wbgetentities-Q1.json  wbgetentities-Q32063953.json  wbgetentities-Q6-Q42-P31.json  wbgetentities-RandomImage.jpg.json  wbgetentities-bogus.json  wbgetentities-missing-mid.json  wbgetentities-titles.json  wbgetentities-virtual-Test.jpg.json  wbremoveclaims.json  wbsearchentities-abc.json  wbsearchentities-empty.json  wbsetaliases-add-remove.json  wbsetclaim.json  (+3 more)
(+2067 files in other folders)
