<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wikidata.wdtk</groupId>
	<artifactId>wdtk-parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Wikidata Toolkit</name>
	<description>A Java-based library for working with Wikidata and Wikibase</description>
	<url>https://www.mediawiki.org/wiki/Wikidata_Toolkit</url>

	<modules>
		<module>wdtk-datamodel</module>
		<module>wdtk-dumpfiles</module>
		<module>wdtk-storage</module>
		<!-- <module>wdtk-wikibaseapi</module> -->
		<module>wdtk-util</module>
		<module>wdtk-testing</module>
		<module>wdtk-examples</module>
		<module>wdtk-distribution</module>
		<module>wdtk-rdf</module>
		<module>wdtk-clt</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Wikidata Toolkit Developers</name>
	</organization>

	<developers>
		<developer>
			<id>markus</id>
			<name>Markus Kroetzsch</name>
			<email>markus@semantic-mediawiki.org</email>
		</developer>
		<developer>
			<id>julian</id>
			<name>Julian Mendez</name>
			<email>mendez@tcs.inf.tu-dresden.de</email>
		</developer>
		<developer>
			<id>fer-rum</id>
			<name>Fredo Erxleben</name>
			<email>fredo.erxleben@tu-dresden.de</email>
		</developer>
		<developer>
			<id>michael</id>
			<name>Michael Günther</name>
			<email>guenthermi50@yahoo.de</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apacheCommonsCompressVersion>1.9</apacheCommonsCompressVersion>
		<apacheCommonsLangVersion>3.3.2</apacheCommonsLangVersion>
		<apacheHttpVersion>4.3.3</apacheHttpVersion>
		<commonsCliVersion>1.2</commonsCliVersion>
		<ini4JVersion>0.5.2</ini4JVersion>
		<jacksonVersion>2.5.0</jacksonVersion>
		<junitVersion>4.12</junitVersion>
		<mockitoVersion>1.10.19</mockitoVersion>
		<sesameVersion>2.7.11</sesameVersion>
		<slf4jVersion>1.7.10</slf4jVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockitoVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<!-- Useful helpers for cleaner coding -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apacheCommonsLangVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration />
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
								<goal>update-project-license</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2</licenseName>
								<roots>
									<root>src/main/java</root>
									<root>src/test/java</root>
								</roots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>update-project-license</goal>
											<goal>update-file-header</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Used to set JRE version; will be used by IDEs like Eclipse as the 
					target JRE (default is 1.5) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Create code coverage reports and submit them to coverall.io. -->
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.1.0</version>
			</plugin>
			<plugin>
				<!-- Plugin for actually computing code coverage. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<format>xml</format>
					<!-- <format>html</format> -->
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<!-- Plugin for creating Javadocs; goal for preparing docs for upload to github: javadoc:aggregate -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<bottom><![CDATA[Copyright &#169; {inceptionYear}&#x2013;{currentYear} {organizationName}. Generated from source code published under the Apache License 2.0. For more information, see the <a href="https://www.mediawiki.org/wiki/Wikidata_Toolkit">Wikidata Toolkit homepage</a>]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<!-- Plugin for uploading Javadocs to github; goal: scm-publish:publish-scm -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
					<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
					<content>${project.reporting.outputDirectory}/apidocs</content>
					<pubScmUrl>scm:git:https://github.com/Wikidata/Wikidata-Toolkit.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>sources-jars</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>javadoc-jars</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<execution>
								<id>aggregate-javadoc-jar</id>
								<goals>
									<goal>aggregate-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>1.5</version>
							<executions>
									<execution>
											<id>sign-artifacts</id>
											<phase>verify</phase>
											<goals>
													<goal>sign</goal>
											</goals>
									</execution>
							</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<url>https://github.com/Wikidata/Wikidata-Toolkit.git</url>
		<connection>scm:git:https://github.com/Wikidata/Wikidata-Toolkit.git</connection>
		<developerConnection>scm:git:https://github.com/Wikidata/Wikidata-Toolkit.git</developerConnection>
	</scm>

</project>
