<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-parent</artifactId>
    <version>0.17.0</version>
  </parent>

  <artifactId>wdtk-rdf</artifactId>
  <packaging>jar</packaging>
 
  <name>Wikidata Toolkit RDF</name>
  <description>serialize RDF from the wdtk data model</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-rio-turtle</artifactId>
	</dependency>
	<dependency>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j-rio-ntriples</artifactId>
	</dependency>
	<dependency>			
		<groupId>${project.groupId}</groupId>
		<artifactId>wdtk-datamodel</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>			
		<groupId>${project.groupId}</groupId>
		<artifactId>wdtk-util</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>			
		<groupId>${project.groupId}</groupId>
		<artifactId>wdtk-wikibaseapi</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>wdtk-testing</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  <build>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources>
  </build>
</project>
