<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>wdtk-storage</artifactId>
	<packaging>jar</packaging>

	<name>Wikidata Toolkit Storage</name>
	<description>WDTK support for managing large collections of Wikibase data</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apacheCommonsLangVersion}</version>
		</dependency>
	</dependencies>

</project>
