<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<artifactId>wdtk-testing</artifactId>
	<packaging>jar</packaging>

	<name>Wikidata Toolkit Testing Utilities</name>
	<description>Helper code that is only used in unit tests</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wdtk-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>  
			<version>1.9.5</version> 
		</dependency>
	</dependencies>
</project>
