<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wikidata.wdtk</groupId>
	<artifactId>wdtk-build</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<modules>
		<module>../wdtk-datamodel</module>
		<module>../wdtk-dumpfiles</module>
		<module>../wdtk-storage</module>
		<module>../wdtk-wikibaseapi</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>Wikidata Toolkit Build</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>markus</id>
			<name>Markus Kroetzsch</name>
			<email>markus.kroetzsch@cs.ox.ac.uk</email>
		</developer>
		<developer>
			<id>julian</id>
			<name>Julian Mendez</name>
			<email>mendez@tcs.inf.tu-dresden.de</email>
		</developer>
	</developers>

</project>
