<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>wdtk-wikibaseapi</artifactId>
	<packaging>jar</packaging>

	<name>Wikidata Toolkit Wikibase API</name>
	<description>Java library to access the Wikibase Web API</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Used to set JRE version; will be used by IDEs like Eclipse as the target JRE (default is 1.5) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
