<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>wdtk-examples</artifactId>
	<packaging>jar</packaging>

	<name>Wikidata Toolkit Examples</name>
	<description>This module contains examples to use the Wikidata Toolkit. This module also contains classes that are used to run benchmarks.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wdtk-dumpfiles</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wdtk-rdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wdtk-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wdtk-storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency> 
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${apacheCommonsCompressVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Disable code coverage computation for this module: -->
				<!-- example/benchmark code needs no testing. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration combine.self="override">
					<skip>true</skip>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
